{
  "name": "livtales",
  "version": "0.0.0",
  "private": true,
  "description": "A connected platform for the people, places, plans, and memories that make up a life.",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.0.0 <27",
    "pnpm": ">=11.25.0 <12"
  },
  "scripts": {
    "brand:export": "node brand/scripts/export.mjs",
    "build": "pnpm --filter @livtales/schemas build && pnpm --filter @livtales/db build && pnpm --filter @livtales/authorization build && pnpm --filter @livtales/storage build && pnpm --filter @livtales/object-model build && pnpm --filter @livtales/api-client build && pnpm --filter @livtales/api build && pnpm --filter @livtales/web build && pnpm --filter @livtales/wechat build",
    "build:apps": "pnpm --filter @livtales/api build && pnpm --filter @livtales/web build && pnpm --filter @livtales/wechat build",
    "build:weapp": "pnpm --filter @livtales/wechat build",
    "build:packages": "pnpm --filter @livtales/schemas build && pnpm --filter @livtales/db build && pnpm --filter @livtales/authorization build && pnpm --filter @livtales/storage build && pnpm --filter @livtales/object-model build && pnpm --filter @livtales/api-client build",
    "check": "pnpm format:check && pnpm lint && pnpm build:packages && pnpm typecheck:units && pnpm test:infrastructure && pnpm test:units && pnpm build:apps",
    "check:static": "pnpm format:check && pnpm lint && pnpm build:packages && pnpm typecheck:units && pnpm build:apps",
    "check:tests": "pnpm build:packages && pnpm test:infrastructure && pnpm test:units",
    "cloudbase:baseline": "pnpm --filter @livtales/db build && node --env-file-if-exists=.env infrastructure/scripts/cloudbase-baseline.mjs",
    "cloudbase:benchmark": "pnpm --filter @livtales/api build && node --env-file-if-exists=.env apps/api/dist/benchmark-cloudbase.js",
    "cloudbase:linked-contract": "pnpm --filter @livtales/db build && node --env-file-if-exists=.env infrastructure/scripts/cloudbase-linked-contract.mjs",
    "cloudbase:probe": "node --env-file-if-exists=.env infrastructure/scripts/cloudbase-sdk-probe.mjs",
    "cloudbase:read-contract": "pnpm --filter @livtales/schemas build && pnpm --filter @livtales/authorization build && pnpm --filter @livtales/db build && pnpm --filter @livtales/object-model build && node --env-file-if-exists=.env infrastructure/scripts/cloudbase-read-contract.mjs",
    "seed:test-data": "pnpm --filter @livtales/api build && node --env-file-if-exists=.env apps/api/dist/seed-test-data.js",
    "cloudbase:rpc-contract": "pnpm --filter @livtales/db build && node --env-file-if-exists=.env infrastructure/scripts/cloudbase-rpc-contract.mjs",
    "cloudbase:write-contract": "pnpm --filter @livtales/db build && node --env-file-if-exists=.env infrastructure/scripts/cloudbase-write-contract.mjs",
    "db:baseline-revisions": "pnpm --filter @livtales/object-model build && pnpm --filter @livtales/object-model baseline-revisions",
    "db:migrate": "pnpm --filter @livtales/db migrate",
    "db:footprint": "pnpm --filter @livtales/db footprint",
    "dev": "pnpm --filter @livtales/schemas build && pnpm --filter @livtales/object-model build && pnpm --filter @livtales/api-client build && pnpm --parallel --filter @livtales/api --filter @livtales/web dev",
    "dev:weapp": "pnpm --filter @livtales/wechat dev:weapp",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "biome lint apps packages infrastructure",
    "sandbox": "pnpm --filter @livtales/web sandbox",
    "test": "pnpm --filter @livtales/schemas test && pnpm --filter @livtales/db test && pnpm --filter @livtales/authorization test && pnpm --filter @livtales/storage test && pnpm --filter @livtales/object-model test && pnpm --filter @livtales/api-client test && pnpm --filter @livtales/api test && pnpm --filter @livtales/web test && pnpm --filter @livtales/wechat test",
    "test:containers": "node infrastructure/scripts/check-containers.mjs",
    "test:e2e": "pnpm build && pnpm db:migrate && pnpm --filter @livtales/object-model baseline-revisions && playwright test",
    "test:infrastructure": "tsc -p infrastructure/tsconfig.json && node --check infrastructure/scripts/check-containers.mjs && node --check infrastructure/scripts/check-recovery.mjs && node --check infrastructure/scripts/container-process.mjs && node --check infrastructure/scripts/inspect-runtime.mjs && node --check infrastructure/scripts/inspect-database.mjs && vitest run --config infrastructure/vitest.config.mts",
    "test:sandbox": "pnpm sandbox && playwright test --config apps/web/sandbox/playwright.config.ts",
    "test:units": "pnpm -r --workspace-concurrency=1 test:unit",
    "typecheck": "pnpm --filter @livtales/schemas typecheck && pnpm --filter @livtales/db typecheck && pnpm --filter @livtales/authorization typecheck && pnpm --filter @livtales/storage typecheck && pnpm --filter @livtales/object-model typecheck && pnpm --filter @livtales/api-client typecheck && pnpm --filter @livtales/api typecheck && pnpm --filter @livtales/web typecheck && pnpm --filter @livtales/wechat typecheck",
    "wechat:bundle": "pnpm --filter @livtales/wechat bundle:report",
    "typecheck:units": "pnpm -r --parallel --workspace-concurrency=4 typecheck:unit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudbase/js-sdk": "3.10.1",
    "@playwright/test": "1.62.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.8",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
